locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
postgres://hppoc:password@127.0.01:5432/fabricexplorer


Please open web browser to access ：http://localhost:8080/


pid is 72115


Insert sql is INSERT INTO peer  ( "name","requests","server_hostname" ) VALUES( $1,$2,$3  ) RETURNING *;
Insert sql is INSERT INTO orderer  ( "requests","server_hostname" ) VALUES( $1,$2  ) RETURNING *;
Insert sql is INSERT INTO channel  ( "name","createdt","blocks","trans","channel_hash" ) VALUES( $1,$2,$3,$4,$5  ) RETURNING *;
INSERT ID: 1
INSERT ID: 1
INSERT ID: 3
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 1
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 6
Successfully received the block event[object Object]
(node:72115) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 message listeners added. Use emitter.setMaxListeners() to increase limit
